{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red55\green55\blue55;\red118\green118\blue118;\red32\green38\blue44;
\red54\green66\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22180\viewh15320\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa160\ql\qnatural

\f0\b\fs34 \cf2 Description\
\pard\pardeftab720\sl360\ql\qnatural

\b0\fs24 \cf3 Travelling to Indonesia? We are very pleased to announce v5.1 for MyTravel Indonesia. The main screen greets you with a LIST of categories--Attractions, Hotels, etc. You also have an option to see the "Recent", "Featured" or "Most Viewed" entries.\
\
* MOBILE TRAVEL GUIDE TO INDONESIA.\
* Include MOBILE HOTEL BOOKING from various providers. \
* It's a universal app, so it works on the IPHONE and IPAD. \
* Totally FREE, so where's the risk? Need I say more? \
\
What else can we do with the app? \
1. Allows you to toggle between a MAP and LIST view. \
2. Search by keyword or destination. \
3. Shows your current GPS location and how close the attractions, hotels, tours, etc.. around you. \
4. If you're far away then we still got you covered. You can use the "VIRTUAL LOCATION" pin, move it around then do a NEARBY search. \
5. You can save and bookmark an attraction, hotel, tour, etc by adding it your favorites OR send it via email to yourself or your friend.\cf0 \

\b \
\pard\pardeftab720\ql\qnatural

\b0 \cf4 Primary Category\

\b \cf0 Travel\
\

\b0 \cf4 Secondary Category (optional)\

\b \cf0 Navigation\
\

\b0 \cf4 Keywords\

\b \cf0 guide travel hotels map city tour asia guide destinations attractions booking bali jakarta
\b0 \cf4 \

\b \cf0 \

\b0 \cf4 Copyright\

\b \cf0 2012 2RMobile Pty Ltd\
\

\b0 \cf4 Contact Email Address\

\b \cf0 rupert@2rmobile.com\
\
http://www.mytravel-asia.com/indonesia\
\

\b0 \cf4 SKU\
\pard\pardeftab720\sa40\ql\qnatural

\b \cf5 MYID
\b0 \
\
\cf4 Bundle ID\
\pard\pardeftab720\ql\qnatural

\b \cf5 com.2rmobile.indonesia.free\
\pard\pardeftab720\ql\qnatural

\b0 \cf3 \
\pard\pardeftab720\sl360\ql\qnatural
\cf3 Commented\
* NEED BOOKING ASSISTANCE? \
\pard\pardeftab720\sl360\sa360\ql\qnatural
\cf3 --Most of all, we now offer BOOKING ASSISTANCE to those who need personalised accommodation needs. \
}